HOST=0.0.0.0
PORT=8000
DEBUG=True
SHOULD_RELOAD=True
KAFKA_HOSTS=["kafka-1:9092"]
# KAFKA_HOSTS=["kafka-1:9092","kafka-2:9092"] - для нескольких инстансов
KAFKA_PORT=9092
KAFKA_TOPICS=["movie_like","movie_dislike","movie_share","movie_comment"]
PROJECT_NAME=movie_kafka_producer

JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
SHOULD_CHECK_JWT=False
JWT_ALGORITHM=HS256
REDIS_TTL=300
REDIS_HOST=movies-redis
REDIS_PORT=6379
