HOST=0.0.0.0
PORT=5000
BATCH_SIZE=100
EVENT_TYPES=["movie_like","movie_dislike","movie_share","movie_comment","movie_watch_history"]

KAFKA_HOST=["kafka-1:9092"]
KAFKA_GROUP_ID=movie_group
KAFKA_ENABLE_AUTO_COMMIT=False

CH_HOST=clickhouse-node1:9000
CH_DB=movies

FLUSH_SECONDS=30
FLUSH_COUNT=1000